{
  "module": {
    "name": "runtime",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "RuntimeEntryAbility",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "RuntimeEntryAbility",
        "srcEntry": "./ets/entryability/RuntimeEntryAbility.ets",
        "description": "demo",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}
